code[class*=language-],
pre[class*=language-] {
    color: #657b83;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-size: 1em;
    font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
    line-height: 1.5;
    word-break: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}
code[class*=language-]::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection {
    background: #073642
}
code[class*=language-]::selection,
code[class*=language-]::selection,
pre[class*=language-]::selection,
pre[class*=language-]::selection {
    background: #073642
}
pre[class*=language-] {
    overflow: auto;
    margin: .5em 0;
    padding: 1em;
    border-radius: .3em
}
pre[class*=language-] span {
    font-size: 1em;
    line-height: 1.5
}
:not(pre) > code[class*=language-],
pre[class*=language-] {
    background-color: #fdf6e3 !important
}
:not(pre) > code[class*=language-] {
    padding: .1em;
    border-radius: .3em
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
    color: #93a1a1
}
.token.punctuation {
    color: #586e75
}
.namespace {
    opacity: .7
}
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
    color: #268bd2
}
.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string,
.token.url {
    color: #2aa198
}
.token.entity {
    background: #eee8d5;
    color: #657b83
}
.token.atrule,
.token.attr-value,
.token.keyword {
    color: #859900
}
.token.class-name,
.token.function {
    color: #b58900
}
.token.important,
.token.regex,
.token.variable {
    color: #cb4b16
}
.token.bold,
.token.important {
    font-weight: 700
}
.token.italic {
    font-style: italic
}
.token.entity {
    cursor: help
}